@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  background-color: #E8E8E8;
}
.conteudo {
  font-weight: 600;
}

h1 {
  color: #333;
  margin-left: 100px;
  margin-right: auto;
}

p {
  color: #555;
  line-height: 1.5;
}
.image-container img{
    width: 100%;
}
  .image-container {
    text-align: center;
    margin-bottom: 20px;
  }

  img {
    width: 200px;
    height: auto;
  }