
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
  --cor-primaria: #c70725;
  --cor-secundaria: #004a7b;
  --cor-label: #888888;
  --cor-label-hover: #a7a7a7;
  --cor-bg-body: #e0e0e0;
  --cor-bg-container: rgba(255, 255, 255, 0.960);
  --cor-shadow: #37567e;
  --cor-btn-border: #6f0413;
  --cor-hover: #0081d6;
  --cor-hover-btn: #f00a2c;
  --cor-hover-btn-border: #9d061b;
  --cor-error: #ee0928;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
}
body {
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--cor-bg-body);
  background-image: url(../../assets/imgs/SL-bg-bl.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/* ---- Página do formulário ---- */
.container {
  position: relative;
  max-width: 70%;
  padding: 50px;
  width: 420px;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 30px;
  text-align: center;
  box-shadow: 4px 4px 8px var(--cor-shadow);
  background-color: var(--cor-bg-container);
}
/* -- Logo -- */
.logo {
  display: flex;
  justify-content: center;
  padding: 0 0 1rem;
}
.logo img {
  max-width: 100%;
  height: auto;
}
/* -- Inputs -- */
div.input-box {
  width: 100%;
  margin: 30px 0 0;
  position: relative;
}
/* -- Posicionamento do Label -- */

/* -- Config inputs -- */
div.input-box .input {
  background: none;
  width: 100%;
  padding: 5px;
  border: 0;
  border-bottom: 1px solid var(--cor-secundaria);
  outline: 0;
  font-size: 14px;
  transition: box-shadow 0.2s ease-in-out;
}
/* -- Efeito da borda -- */
div.input-box:hover .input,
div.input-box .input:focus,
div.input-box .input:valid {
  box-shadow: 0 1px 0 var(--cor-secundaria);
}
/* -- Efeito do label -- */
div.input-box .input:focus ~ label,
div.input-box .input:valid ~ label {
  transform: translateY(-24px);
  font-size: 12px;
  color: var(--cor-secundaria);
  font-weight: 500;
}
/* Ícone de olho - senha */
.fa-solid {
  position: absolute;
  color: var(--cor-label);
  top: 7px;
  right: 7px;
  cursor: pointer;
}
.fa-solid:hover {
  color: var(--cor-label-hover);
}
/* -- Reset password -- */
.reset-pass {
  float: right;
  font-size: 14px;
  padding-top: 8px;
  padding-bottom: 17px;
}
/* -- Âncoras "Esqueceu senha" / "Cadastre-se" -- */
a {
  color: var(--cor-secundaria);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s;
}
a:hover {
  color: var(--cor-hover);
  transition: all 0.5s;
  text-decoration: underline;
  transition: all 0.5s;
}
/* -- Botão entrar -- */
.container input[type=text]{
  background-color: #e9e9e9;
  width: 300px;
  height: 50px;
  padding: 0 0.5rem;
  margin-top: 0.8rem;
  outline: none;
  color: black;
  font-size:  1rem;
  border: 1px solid #d3d3d3 ;
  border-radius: 8px;
}

.container input[type="submit"]{
  cursor: pointer;
  width: 44%;
  margin-top: 0rem;
  height: 35px;
  border: none;
  border-radius: 32px;
  background: #ab0505;
  color: white;
  font-size: 1.1rem;
  transition: all .3s ease-in-out;
}


.container input[type="submit"]{
  background-color: #910101;
}

.container h1{
  color: #b42936;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: center;
  font-weight: 600;
}

.container h2{
  color: black;
  font-size: 1.5rem;
  margin-top: 0rem;
  margin-bottom: 0.5rem;
  text-align: center;
  font-weight: 600;
}

.container label{
  font-size: 1.2rem;
}

/* -- "Cadastre-se" / "<p>" -- */
.btn-reg {
  font-size: 14px;
  text-align: center;
  padding-top: 20px;
}
/* ---- Redefinição de senha ---- */
.title {
  font-weight: 700;
}
.subtitle {
  font-size: 18px;
  font-weight: 600;
}
/* ---- Parágrafo de erro de validação ---- */
.error-validation {
  max-width: 216px;
  color: var(--cor-error);
  font-weight: 500;
  position: absolute;
  margin-top: 4px;
  font-size: 0.77rem;
  font-weight: 500;
}
.template {
  display: none;
}
/* ---- Notificação ---- */
.iziToast {
  font-size: 100px;
  font-weight: 800;
}
/* --- Responsividade --- */
@media screen and (max-width: 768px) {
  .container {
    width: 60%;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px;
  }
}
    @media screen and (max-width: 644px) {
        .container {
            width: 100%;
            max-width: 80%;
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 50px;
        }
    }
        @media screen and (max-width: 504px) {
            .container {
                width: 100%;
                margin-top: 40px;
                margin-bottom: 40px;
                padding: 40px;
            }
        }
            @media screen and (max-width: 480px) {
                .container {
                    max-width: 90%;
                    width: 100%;
                    margin-top: 30px;
                    margin-bottom: 30px;
                    padding: 30px;
                }
                    .logo img {
                        max-width: 80%;
                    }
            }