
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: whitesmoke;
    color: black;
    font-weight: 500;
    display: flex;
    min-height: 100vh;
    min-width: 100vw;
}

main{
    width: 55vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main h1{
    color: #b42936;
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
    text-align: center;
}
main .logotelecall{
    display: flex;
    align-content: center;
    
}
main .logotelecall img{
    width: 250px;
}

main form{
    display: flex;
    flex-direction: column;
    align-items: center;

}
main form label{
    display: flex;
    flex-direction: column;
}

main form label {
    font-size: 1.1rem;
    margin-top: 1rem;
}
main form input {
    background-color: #e9e9e9;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: black;
    font-size:  1rem;
    border: 1px solid #d3d3d3 ;
    border-radius: 8px;
}
main form input[type="submit"] {
    cursor: pointer;
    width: 50%;
    margin-top: 2rem;
    border: none;
    border-radius: 32px;
    background: #ab0505;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}
main form input[type="submit"]:hover{
    background-color: #910101;
}
main .linksenha{
    margin-top: 2rem;
}
section.imagens{
    width: 50vw;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 4rem;
}
section.imagens img{
    width: 100%;
    transform: rotate(10deg);

}
section.imagens .circle{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(45deg, #010452,#ab0505 );
    clip-path: circle(50% at right 80%);
    z-index: -1;
}

@media only screen and (min-width: 900px) and (max-width: 1200px) {
    section.imagens img {
        width: 110%;
    }

    section.imagens .circle {
        clip-path: circle(35% at right 80%);
    }
}

@media only screen and (max-width: 900px) {
    section.imagens {
        display: none;
        visibility: hidden;
    }

    main {
        width: 100vw;
    }
}

@media only screen and (max-width: 450px) {
    main h1 {
        font-size: 2rem;
    }

    main .alternative span {
        font-size: 0.8rem;
    }

    main form label span, main form input[type="submit"] {
        font-size: 1rem;
    }
}
.error {
    color: red;}
label.error{
    font-weight: 500;
    font-size: 14px;
    display: block;
    color: red;
    margin-top: 1.4rem;
    position: absolute;
}
input.error,select.error{
    border-color: red;
}

