### DADOS PARA CRIAR BANCO E TABELA PARA TESTAR O CÓDIGO (ALTERE A SENHA NOS CÓDIGOS SE NECESSÁRIO)

create database projeto_teste;
use projeto_teste;

CREATE TABLE teste_usuarios (
    NOME VARCHAR(60),
    CPF CHAR(14) primary key,
    GENERO varchar(30),
    DTNASC date,
    NOMEMAT varchar(40),
    CEL char(15),
    TEL char(14),
    CEP char (9),
    RUA varchar (60),
    NUMERO char(5),
    BAIRRO varchar(20),
    CIDADE varchar(20),
    COD_UF char(2),
    LOGIN VARCHAR(20),
    SENHA VARCHAR(20),
    TIPO CHAR(1),
    STAT char(7),
    DTCRIA timestamp,
    DTULTALT timestamp
);