##-- Insert na tabela de UF, com todos as unidades federativas e suas descrições
insert into UF (Cod_uf, desc_uf)
values ('AC','Acre'),('AL','Alagoas'),('AP','Amapá'),('AM','Amazonas'),('BA','Bahia'),('CE','Ceará'),('DF','Distrito-ederal'),
('ES','Espírito-Santo'),('GO','Goiás'),('MA','Maranhão'),('MT','Mato-Grosso'),('MS','Mato-Grosso do Sul'),
('MG','Minas-Gerais'),('PA','Pará'),('PB','Paraíba'),('PR','Paraná'),('PE','Pernambuco'),('PI','Piauí'),('RJ','Rio de Janeiro'),
('RN','Rio-Grande do Norte'),('RS','Rio-Grande do Sul'),('RO','Rondônia'),('RR','Roraima'),('SC','Santa Catarina'),
('SP','São Paulo'),('SE','Sergipe'),('TO','Tocantins');



##-- Insert na tabela do TIPO, com o número e a descrição do tipo do usuário
insert into TIPO (idTIPO,TIPO)
values (1,'Comum'),(2,'Master');



##-- Select personalizado utilizando as relações entre tabelas
SELECT usu.Nome AS Nome, tp.tipo AS TIPO, ed.cidade AS Cidade, UF.desc_uf AS desc_uf
FROM usuario usu
JOIN tipo tp ON usu.idTipo = tp.idTipo
JOIN endereco ed ON usu.idendereco = ed.idendereco
JOIN uf ON ed.cod_uf = uf.cod_uf;



##-- Select para todas as tabelas existentes
select * from usuario;
select * from tipo;
select * from contato;
select * from endereco;
select * from uf;



##-- Deletar dados das tabelas, se deletar todas ao mesmo tempo, deletar necessáriamente nessa ordem
delete from usuario;
delete from tipo;
delete from contato;
delete from endereco;
delete from uf;

