*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.headMain {
    align-items: top;
    border: 1px solid #c0c0c0;

}

.lnkLoginCad {

    float: right;
    position: relative;
    
}



.menuLateral {
    list-style: none;
    border: 1px 0px solid #c0c0c0;
    float: left;
    
}
ul {
    list-style: none;
}

.menuLateral li {
    position: relative;
    float: left;
    border-right: 1px solid #c0c0c0;
}

.menuLateral li a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    display: block;
}

.menuLateral li a:hover {
    background: #333;
    color: #fff;
    -moz-box-shadow: 0 3px 10px 0 #CCC;
    -webkit-box-shadow: 0 3px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #fff;
}

.menuLateral li ul {
    position: absolute;
    top: 25px;
    left: 0;
    background-color: #fff;
    display: none;
}

.menuLateral li:hover ul,
.menuLateral li.over ul {
    display: block;
}

.menuLateral li ul li {
    border: 1px solid #c0c0c0;
    display: block;
    width: 150px;
}
/*PAGINA PRINCIPAL*/

.mainPage{
    border: 1px solid #c0c0c0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    align-items: center;
}   
.nome{
    position: relative;
    text-align: center;
}
.data{
    position: relative;
    text-align: center;
}
.sexo{
    position: relative;
    text-align: center;
}
.mae{
    position: relative;
    text-align: center;
}
.cpf{
    position: relative;
    text-align: center;
}
.celular{
    position: relative;
    text-align: center;
}
.fixo{
    position: relative;
    text-align: center;
}
.form-row{
    position: relative;
    text-align: center;
}
.usuario{
    position: relative;
    text-align: center;
}
.senha{
    position: relative;
    text-align: center;
}
.confirmaSenha{
    position: relative;
    text-align: center;
}
.btn-Newuser{
    position: relative;
    text-align: center;
}
.btn-Reset{
    position: relative;
    text-align: center;
}
hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
input{
    border-radius: 5px;
    border-width: 1px;
    padding: 8px;
}
