<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPaaS (Communications Platform as a Service)</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>

<body>
    <div id="headMain" class="headMain">
        <div id="menuLateral" class="menuLateral">
            <nav>
                <ul id="menuLateral">
                    <li>
                        <div class="inicio" id="inicio">
                            <a href="mainsys.html">Início</a>
                        </div>
                    </li>
                    <li>
                        <div id="servicos" class="servicos">
                            <a href="mainsys.html">Serviços</a>
                        </div>

                        <ul>
                            <li>
                                <div id="twoFauth" class="twoFauth">
                                    <a href="#">2FA</a>
                                </div>
                            </li>
                            <li>
                                <div id="numeroMascara" class="numeroMascara">
                                    <a href="#">Número Mascara</a>
                                </div>
                            </li>
                            <li>
                                <div id="googleVC" class="googleVC">
                                    <a href="#">Google Verified Calls</a>
                                </div>
                            </li>
                            <li>
                                <div id="smsProg" class="smsProg">
                                    <a href="#">SMS Programável</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="lnkLoginCad" class="lnkLoginCad">
            <nav>
                <a href="login.html">Login</a>
                <a href="cadastro.html">Cadastro</a>
            </nav>
        </div>
    </div>
    <div id="mainPage" class="mainPage">
        <h1>Cadastre-se ou faça <a href="login.html">Login</a></h1>
        <div id="mainForm" class="mainForm">
            <form action="get">
                <div id="nome" class="nome">
                    <input type="text" minlength="15" maxlength="60" required placeholder="Nome Completo" autofocus>
                </div>

                <div id="data" class="data">
                    <label for="data">Data de Nascimento</label><br>
                    <label for="dia"></label>
                    <select name="dia" id="dia">
                        <option value="">Dia</option>
                    </select>
                    <select id="mes">
                        <option value="">Mês</option>
                    </select>
                    <select id="ano" required>
                        <option value="">Ano</option>
                    </select>
                </div>

                <div id="sexo" class="sexo">
                    <label for="sexo">Sexo</label><br>
                    <select name="sexo" id="sexo" required>
                        <option value="none" selected></option>
                        <option value="female">Feminino</option>
                        <option value="male">Masculino</option>
                        <option value="other">Outro</option>
                        <option value="notSure">Prefiro não informar</option>
                    </select>
                </div>

                <div id="mae" class="mae">
                    <input type="text" minlength="15" maxlength="60" required placeholder="Nome Materno">
                </div>

                <div id="cpf" class="cpf">
                    <input type="text" maxlength="12" required placeholder="CPF (Somente Números)">
                </div>

                <div id="celular" class="celular">
                    <input type="tel" required placeholder="Celular">
                </div>

                <div id="fixo" class="fixo">
                    <input type="tel" required placeholder="Telefone Fixo">

                    <div class="form-row">
                        <hr>
                        <input type="text" name="cep" id="cep" maxlength="8" placeholder="CEP" required><br>
                        <small><a href="descobrir-cep.html">Não sei meu cep</a></small>
                    </div>
                    <div class="form-row">
                        <input type="text" name="rua" id="rua" placeholder="Rua" required>
                    </div>
                    <div class="form-row">
                        <input type="text" name="numero" id="numero" placeholder="Número" required>
                    </div>
                    <div class="form-row">
                        <input type="text" name="bairro" id="bairro" placeholder="Bairro" required>
                    </div>
                    <div class="form-row">
                        <input type="text" name="cidade" id="cidade" placeholder="Cidade" required>
                    </div>
                    <div class="form-row">
                        <input type="text" name="estado" id="estado" placeholder="Estado" required>
                    </div>
                    <div id="usuario" class="usuario">
                        <hr>
                        <input type="text" minlength="6" maxlength="6" required placeholder="Login">
                    </div>
                    <div id="senha" class="senha">
                        <input type="password" minlength="8" maxlength="8" required placeholder="Senha">
                    </div>
                    <div id="confirmaSenha" class="confirmaSenha">
                        <input type="password" minlength="8" maxlength="8" required placeholder="Confirme a Senha">
                    </div>
                    <div id="btn-Newuser" class="btn-Newuser">
                        <button type="submit" autofocus>Criar Login</button>
                    </div>
                    <div id="btn-Reset" class="btn-Reset">
                        <button type="reset">Limpar</button>
                    </div>
            </form>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>