@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: lightgray;
}
i {
    font-size: 30px;
    color: white;
    
}

footer {
    color: grey;
    background-color: #212121;
    padding: 3rem;
}
.col button[type=button]{
    left: 5rem;
    cursor: pointer;
    width: 50%;
    margin-top: 2.5rem;
    height: 45px;
    border: none;
    border-radius: 32px;
    background: #ab0505;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}
.col button[type=button]:hover{
    background-color: #910101;
}

.carousel-inner img{
    border-radius: 10px;

}

