<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="CSS_login/Login.css">

</head>
<body>
    <!--Código relacionado ao conteudo central da página (area de Login e os seus inputs) -->
    <div class="divConjunto">
    <!--Cabeçalho da página (titulo+imagem)-->
        <div class="divTitulo">
            <img src="IMG_login/Logo_telecall.png" id="idImgTelecall" alt="">    
            <h1 id="idTitulo">Inicie sua sessão</h1>
        </div>
    <!--Input de Usuário-->
        <div class="divUsuario">
            <input type="text" id="idUsuario" name="txtUsuario" placeholder="Usuário">
        </div>
    <!--Input de Senha-->    
        <div class="divSenha">
            <input type="password" id="idSenha" name="pswSenha" placeholder="Senha">
        </div>
    <!--Input checkbox Lembrar usuário-->    
        <div class="divCheckbox">
            <input type="checkbox" value="Lembrar usuário" id="idLembrar_usuario" name="nmeLembrar_usuario">
            <label for="nmeLembrar_usuario" id="labelLembrarUsuario">Lembrar usuário</label>
        </div>
    <!--Botão entrar-->
        <div class="divEntrar">
            <input type="submit" value="Entrar" id="idEntrar">
            <hr>
        </div>
    <!--Link esqueci a senha-->    
        <div class="divEsqueci_Senha">
            <a href="#" id="idEsqueci_Senha">Esqueceu o usuário ou senha? ↗</a>
        </div>
    <!--Label e nome para link cadastre-se-->
        <div class="divCadastro">
            <label for="linkCadastro">Não possui cadastro?</label>
            <a href="#" id="linkCadastro">Cadastre-se agora. ↗</a>
        </div>
    </div>
</body>
</html>