<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O que é Google Verified Calls?</title>
  <link rel="stylesheet" href="css/GoogleVC.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar col-12 position-fixed navbar-expand-lg bg-body-tertiary" style="z-index:999;">
    <div class="container-fluid col-11 m-auto">
      <a class="navbar-brand" href="#"><img src="imagens/imagens-tela3/logo-telecall.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="tela3.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre-nos">Sobre nós</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Serviços
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="2FA.html">Two factory authentication</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="NúmMás.html">Número máscara</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Google verified calls</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="SMSProg.html">SMS programável</a></li>
            </ul>
          </li>

        </ul>
        <form class="d-flex" role="search" action="tela1.html">

          <button class="btn btn-outline-success" type="submit"><i class="fa-regular fa-user fa-sm"
              style="margin-right: 5px;"></i>Login</button>
        </form>
      </div>
    </div>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <div class="conteudo">
    <h1>O que é Google Verified Calls?</h1>
    <div class="row col-10 m-auto">
      <p>
        "Google Verified Calls" é um serviço oferecido pelo Google para ajudar os usuários a identificar e confirmar
        chamadas telefônicas legítimas de empresas e organizações confiáveis. Ele fornece uma camada adicional de
        segurança e transparência ao exibir informações verificadas sobre a identidade do chamador.
      </p>

      <p>
        Quando uma chamada é marcada como "Google Verified Call", o usuário receberá informações adicionais na tela do seu
        dispositivo, como o nome da empresa, logotipo, motivo da chamada e até mesmo a confirmação de que a chamada foi
        verificada pelo Google. Isso ajuda a evitar chamadas de spam, golpes telefônicos e identificar ligações de
        empresas legítimas.
      </p>

      <p>
        O serviço "Google Verified Calls" utiliza tecnologias de criptografia e autenticação para garantir a integridade
        das informações exibidas. Ele está disponível em dispositivos Android com a versão do sistema operacional
        compatível e com o aplicativo de chamadas padrão do Google.
      </p>

      <p>
        É importante ressaltar que o serviço "Google Verified Calls" não está disponível para todas as chamadas, pois
        depende da participação das empresas e organizações em adotar as práticas recomendadas pelo Google para a
        verificação de chamadas. Portanto, nem todas as chamadas recebidas serão marcadas como "Google Verified Call".
      </p>

      <p>
        Ao utilizar o "Google Verified Calls", os usuários podem ter mais confiança e segurança ao atender chamadas
        telefônicas, evitando fraudes e protegendo sua privacidade. O serviço visa melhorar a experiência do usuário ao
        identificar e diferenciar chamadas importantes das indesejadas ou suspeitas.
      </p>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
</body>

</html>