<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-tela2.css">
    <script src="javascript/" defer></script>

    <title>Cadastro</title>
</head>
<body>
    <div class="container">
        <div class="logotelecall">
            <img src="imagens/imagens-tela2/logo-telecall.png" alt="Logo Empresa Telecall" id="fototelecall">
        </div>
        <header>Cadastre-se</header>
        
        <form action="tela1.html" id="formInteiro" name="formInteiro" >
            <div class="form first">

                <div class="dadospessoais">
                    <span class="titulo">Dados pessoais</span>
                    <div class="inputs">

                        <div class="campo">
                            <label for="nome">
                                Nome Completo
                                <input type="text" id="nome" name="nome" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="CPF">
                                CPF
                                <input type="text" id="CPF" name="CPF" maxlength="14">
                            </label>
                        </div>

                        <div class="campo">
                            <label for="genero">
                                Selecione seu gênero
                                <select name="genero" id="genero" r>
                                    <option value="">Selecione...</option>
                                    <option value="masculino">Masculino</option>
                                    <option value="feminino">Feminino</option>
                                    <option value="outros">Outros</option>
                                    <option value="#">Prefiro não dizer</option>
                                </select>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="datanascimento">
                                Data de nascimento
                                <input type="date" id="datanascimento" name="datanascimento" r>
                            </label>
                        </div>

                        <div class="campo">    
                            <label for="Nome Materno">
                                Nome Materno
                                <input type="text" id="nomematerno" name="nomematerno" r>
                            </label>
                        </div>    

                    </div>
                </div>
                


                <div class="contatopessoal">
                    <span class="titulo">Contato</span>
                    <div class="inputs">

                        <div class="campo">
                            <label for="celular">
                                Celular
                                <input type="text" id="celular" name="celular" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="telfixo">
                                Telefone Fixo
                                <input type="text" id="telfixo" name="telfixo" r>
                            </label>
                        </div>

                    </div> 
                </div>
            </div>
            




            
            <div class="form second">
                <div class="endereco">
                    <span class="titulo">Endereço</span>
                    <div class="inputs">
                        <div class="campo">
                            <label for="cep">
                                CEP
                                <input type="text" id="cep"name="cep" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="rua">
                                Rua
                                <input type="text" id="rua" name="rua" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="numero">
                                Número
                                <input type="number" id="numero" name="numero" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="bairro">
                                Bairro
                                <input type="text" id="bairro" name="bairro" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="cidade">
                                Cidade
                                <input type="text" id="cidade" name="cidade" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="estado">
                                Estado
                                <input type="text" id="estado" name="estado" r>
                            </label>
                        </div>

                    </div>
                </div>     

                <div class="finalizarcadastro">
                    <span class="titulo">Finalizaçao de cadastro</span>
                    <div class="inputs">
                        <div class="campo">
                            <label for="login">
                                Login
                                <input type="text" id="login" name="login" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="senha">
                                Senha
                                <input type="password" id="senha" name="senha" r>
                            </label>
                        </div>

                        <div class="campo">
                            <label for="confirmarsenha">
                                Confirme sua senha
                                <input type="password" id="confirmarsenha" name="confirmarsenha" r>
                            </label>
                        </div>
                    </div>   
                    <div class="buttons">
                        <input type="submit" value="Finalizar Cadastro" id="submit" > 
                    </div>
                    <div class="linkLogin">
                        <label for="link-cadastro">Já possui cadastro?</label>
                        <a href="tela1.html" id="linkCadastro">Faça seu login agora. ↗</a>
                    </div>
                </div>
            </div>     
        </form>
    </div>
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
   <script type="text/javascript" src="javascript/script-tela2.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script></script>
</body>
</html>