<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style-tela1.css" media="screen">

    <title>Login</title>
</head>

<body>
    <main>
        <div class="logotelecall">
            <a href="#">
                <img src="imagens/imagens-tela1/logo-telecall.png" alt="Telecall">
            </a>
        </div>  
        <h1>Inicie sua sessão</h1>
        

        <form action="" id="form">
            <label for="login" id="loginLabel">
                Login
                <input type="text" id="login" name="login">
            </label>
            <label for="senha" id="senhaLabel">
                Senha
                <input type="password" id="senha" name="senha">
            </label>
            <div id="loginForm-error">
                
            </div>
            <input type="submit" value="Entrar" id="submit">
            
            
            </form>
             <!--Link esqueci a senha-->    
             <div class="linksenha">
                <a href="#" id="link-esquecisenha">Esqueceu o usuário ou senha? ↗</a>
            </div>
            <!--Label e nome para link cadastre-se-->
            <div class="linkcad">
                <label for="link-cadastro">Não possui cadastro?</label>
                <a href="tela2.html" id="linkCadastro">Cadastre-se agora. ↗</a>
            </div>
        </form>
    </main>
    <section class="imagens">
        <img src="imagens/imagens-tela1/cartao-telecall.png" alt="Cartão telecall">
        <div class="circle">
        </div>
    </section>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
   <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
   <script type="text/javascript" src="javascript/script-tela1.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script></script>
</body>

</html>