@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Isso centraliza verticalmente na página */
}

/* Estilos para o card */
.card {
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    background-color: whitesmoke;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Estilos para a imagem */
.card img {
    max-width: 100%;
    height: auto;
}