<!DOCTYPE html>
<html>

<head>
  <title>O que é 2FA?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      color: #555;
      line-height: 1.5;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    img {
      width: 200px;
      height: auto;
    }
  </style>
</head>

<body>
  <h1>O que é 2FA?</h1>

  <div class="image-container">
    <img src= "imagens 4telas/2FA_Img.png" alt="2FA"/>
  </div>

  <p>
    "2FA" (Two-Factor Authentication) é um método de autenticação adicional usado para aumentar a segurança de contas
    online. Em vez de depender apenas de uma senha, o 2FA requer que o usuário forneça duas formas diferentes de
    autenticação para acessar uma conta.
  </p>

  <p>
    Geralmente, o processo de 2FA envolve três elementos:
  </p>

  <ol>
    <li>Algo que o usuário sabe: geralmente é uma senha ou um PIN.</li>
    <li>Algo que o usuário possui: pode ser um dispositivo físico, como um smartphone, um token de segurança ou um
      cartão inteligente.</li>
    <li>Algo que o usuário é: isso pode incluir dados biométricos, como impressão digital ou reconhecimento facial.</li>
  </ol>

  <p>
    Ao ativar o 2FA em uma conta, o usuário precisará fornecer a senha (primeiro fator) e, em seguida, confirmar sua
    identidade usando o segundo fator antes de obter acesso. Isso adiciona uma camada extra de segurança, pois mesmo que
    um invasor descubra a senha, eles ainda não poderão acessar a conta sem o segundo fator.
  </p>

  <p>
    Os métodos comuns de 2FA incluem o uso de aplicativos de autenticação no smartphone, envio de códigos de verificação
    por SMS, uso de chaves de segurança físicas ou até mesmo biometria.
  </p>

  <p>
    A implementação do 2FA é altamente recomendada para proteger suas contas online e evitar acessos não autorizados.
  </p>
</body>

</html>