<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <title>Login</title>
</head>

<body>
    <main>
        <div class="logotelecall">
            <a href="#">
                <img src="imagens/logo-telecall.png" alt="Telecall">
            </a>
        </div>  
        <h1>Inicie sua sessão</h1>
        

        <form action="get">
            <label for="usuario">
                Nome
                <input type="text" id="nome" name="nome">
            </label>
            <label for="senha">
                Senha
                <input type="password" id="senha" name="senha">
            </label>

            <input type="submit" value="Entrar">
            </form>
             <!--Link esqueci a senha-->    
             <div class="linksenha">
                <a href="#" id="link-esquecisenha">Esqueceu o usuário ou senha? ↗</a>
            </div>
            <!--Label e nome para link cadastre-se-->
            <div class="linkcad">
                <label for="link-cadastro">Não possui cadastro?</label>
                <a href="#" id="linkCadastro">Cadastre-se agora. ↗</a>
            </div>
        </main>
    <section class="imagens">
        <img src="imagens/cartao-telecall.png" alt="Cartão telecall">
        <div class="circle">
        </div>
    </section>
</body>

</html>