<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro</title>
</head>

<body>
    <div class="container">
        <div class="form">
            <form action="get">
                <!--Título cadastre-se e botão de login-->
                <div class="form_header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login">
                        <button><a href="#">Já possuo conta</a></button>
                    </div>
                </div>
                <!--Fim do titulo do formulário-->

            <!--inputs-->
                <div class="inputs">
                    <!-- dados pessoais-->
                    <div class="input-box">
                        <input type="text" name="primeiro_nome" id="primeiro_nome" placeholder="Nome" required>
                    </div>

                    <div class="input-box">
                        <input type="text" name="sobrenome" id="sobrenome" placeholder="Sobrenome" required>
                    </div>

                    <div class="input-box">
                        <input type="text" name="cpf" id="cpf" placeholder="CPF" required>
                    </div>

                    <div class="input-box">
                        <input type="text" name="nome_materno" id="nome_materno" placeholder="Nome materno" required>
                    </div>

                    <div class="input-box">
                        <label for="data_nascimento">Data de nascimento</label>
                        <input type="date" name="data_nascimento" id="data_nascimento" required>
                    </div>

                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input type="text" name="email" id="email" placeholder="exemplo@exemplo.com" required>
                    </div>
                    
                    <!--inputs de gênero-->
                    <div class="genero">
                        <div class="genero_title">
                            <h4>Selecione seu gênero</h4>
                        </div>
                        <div class="generos">
                            <div class="input-genero">
                                <input type="radio" id="female" name="female">
                                <label for="female">Feminino</label>
                            </div>

                            <div class="input-genero">
                                <input type="radio" id="male" name="male">
                                <label for="male">Masculino</label>
                            </div>

                            <div class="input-genero">
                                <input type="radio" id="others" name="others">
                                <label for="others">Outros</label>
                            </div>

                            <div class="input-genero">
                                <input type="radio" id="none" name="none">
                                <label for="none">Prefiro não dizer</label>
                            </div>
                        </div>
                    </div>
                    <!--fim inputs de gênero-->

                    


                    <div class="input-box">
                        <input type="text" name="celular" id="celular" placeholder="Celular" required>
                    </div>

                    <div class="input-box">
                        <input type="text" name="telefone_fixo" id="telefone_fixo" placeholder="Telefone fixo" required>
                    </div>
                    <!--fim dados pessoais-->
                    </div>
                    <!--endereço-->
                    <div class="input-box">
                        <input type="text" name="cep" id="cep" maxlength="8" placeholder="CEP" required><br>
                        <small><a href="descobrir-cep.html">Não sei meu cep</a></small>
                    </div>

                    <div class="input-box">
                        <input type="text" name="rua" id="rua" placeholder="Rua" required>
                    </div>
                    
                    <div class="input-box">
                        <input type="text" name="numero" id="numero" placeholder="Número" required>
                    </div>

                    <div class="input-box">
                        <input type="text" name="bairro" id="bairro" placeholder="Bairro" required>
                    </div>

                    <div class="input-box">
                        <input type="text" name="cidade" id="cidade" placeholder="Cidade" required>
                    </div>
                    
                    <div class="input-box">
                        <input type="text" name="estado" id="estado" placeholder="Estado" required>
                    </div>
                    <!--fim endereço-->

                    <!--finalização cadastro-->
                    <div class="input-box">
                        <input type="text" name="nome_usuario" id="nome_usuario" placeholder="Nome de usuário" required>
                    </div>

                    <div class="input-box">
                        <input type="password" name="senha" id="senha" placeholder="Senha" required>
                    </div>

                    <div class="input-box">
                        <input type="password" name="confirme_senha" id="confirme_senha" placeholder="Confirme sua senha" required>
                    </div>
                    <!--fim finalização cadastro-->
                </div>
                <!--Botão continuar-->
                <div class="button_newuser">
                    <button><a href="#">Criar usuário</a></button>
                </div>
                <!--fim botão continuar-->
            </form>
        </div>
    </div>
    <script src="script/script.js"></script>
</body>
</html>