*{
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 40%;
    height: 40%;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.form_header{
    margin-bottom: 3rem;
    display: flex;
    justify-content: space-between;
}

.login{
    display: flex;
    align-items: center;
}

.login button{
    padding: 0.4rem;
    border-radius: 5px;
    cursor: pointer;
}
.login button a{
    text-decoration: none;
    font-weight: 500;
    
}
.login button:hover{
    background-color: gray;
}

.inputs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}
.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}
.input-box input{
    border-radius: 5px;
    border: none;
    padding: 12px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 6px gray;
}
.input-box label
.genero_title h4{
    font-size: 0.75rem;
    font-weight: 600;
}
.generos{
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 0.5rem;
}
.input-genero{
    display: flex;
    align-items: center;
}
.input-genero input{
    margin-right: 0.35rem;
}
.button_newuser button{
    width: 100%;
    margin-top: 2.5rem;
    border-radius: 5px;
    cursor: pointer;
}
.button_newuser hover{
    background-color: gray;
}
.button_newuser button{
    text-decoration: none;
    font-weight: 500;
}

