<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O que é 2FA?</title>
  <link rel="stylesheet" href="2FA.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <h1>O que é 2FA?</h1>

  <div class="row row-cols-1 row-cols-md-3 g-4 col-10 m-auto">
    <div>
      <p>
        "2FA" (Two-Factor Authentication) é um método de autenticação adicional usado para aumentar a segurança de
        contas
        online. Em vez de depender apenas de uma senha, o 2FA requer que o usuário forneça duas formas diferentes de
        autenticação para acessar uma conta.
      </p>
      <p>
        Geralmente, o processo de 2FA envolve três elementos:
      </p>
  
      <ol>
        <li>Algo que o usuário sabe: geralmente é uma senha ou um PIN.</li>
        <li>Algo que o usuário possui: pode ser um dispositivo físico, como um smartphone, um token de segurança ou um
          cartão inteligente.</li>
        <li>Algo que o usuário é: isso pode incluir dados biométricos, como impressão digital ou reconhecimento facial.
        </li>
      </ol>
    </div>
    <div class="image-container m-auto">
      <img src="imagens 4telas/2fa.jpg" alt="2FA" />
    </div>
  </div>
  <div class="row col-10 m-auto">
    
    <p>
      Ao ativar o 2FA em uma conta, o usuário precisará fornecer a senha (primeiro fator) e, em seguida, confirmar sua
      identidade usando o segundo fator antes de obter acesso. Isso adiciona uma camada extra de segurança, pois mesmo
      que
      um invasor descubra a senha, eles ainda não poderão acessar a conta sem o segundo fator.
    </p>

    <p>
      Os métodos comuns de 2FA incluem o uso de aplicativos de autenticação no smartphone, envio de códigos de
      verificação
      por SMS, uso de chaves de segurança físicas ou até mesmo biometria.
    </p>

    <p>
      A implementação do 2FA é altamente recomendada para proteger suas contas online e evitar acessos não autorizados.
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
</body>

</html>