<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O que é Google Verified Calls?</title>
  <link rel="stylesheet" href="GoogleVC.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <h1>O que é Google Verified Calls?</h1>
  <div class="row col-10 m-auto">
    <p>
      "Google Verified Calls" é um serviço oferecido pelo Google para ajudar os usuários a identificar e confirmar
      chamadas telefônicas legítimas de empresas e organizações confiáveis. Ele fornece uma camada adicional de
      segurança e transparência ao exibir informações verificadas sobre a identidade do chamador.
    </p>

    <p>
      Quando uma chamada é marcada como "Google Verified Call", o usuário receberá informações adicionais na tela do seu
      dispositivo, como o nome da empresa, logotipo, motivo da chamada e até mesmo a confirmação de que a chamada foi
      verificada pelo Google. Isso ajuda a evitar chamadas de spam, golpes telefônicos e identificar ligações de
      empresas legítimas.
    </p>

    <p>
      O serviço "Google Verified Calls" utiliza tecnologias de criptografia e autenticação para garantir a integridade
      das informações exibidas. Ele está disponível em dispositivos Android com a versão do sistema operacional
      compatível e com o aplicativo de chamadas padrão do Google.
    </p>

    <p>
      É importante ressaltar que o serviço "Google Verified Calls" não está disponível para todas as chamadas, pois
      depende da participação das empresas e organizações em adotar as práticas recomendadas pelo Google para a
      verificação de chamadas. Portanto, nem todas as chamadas recebidas serão marcadas como "Google Verified Call".
    </p>

    <p>
      Ao utilizar o "Google Verified Calls", os usuários podem ter mais confiança e segurança ao atender chamadas
      telefônicas, evitando fraudes e protegendo sua privacidade. O serviço visa melhorar a experiência do usuário ao
      identificar e diferenciar chamadas importantes das indesejadas ou suspeitas.
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
</body>

</html>