<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O que é Número Máscara?</title>
  <link rel="stylesheet" href="NumMas.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
  <h1>O que é Número Máscara?</h1>

  <div class="row row-cols-1 row-cols-md-3 g-4 col-10 m-auto">
    <div>
      <p>
        "Número Máscara" é um conceito utilizado em programação para formatar e exibir números de maneira padronizada,
        seguindo uma determinada máscara ou padrão predefinido. A máscara determina a forma como o número é apresentado,
        incluindo a quantidade de dígitos, símbolos e espaços utilizados.
      </p>

      <p>
        A aplicação de uma máscara em um número permite tornar sua exibição mais legível e compreensível para os
        usuários,
        além de facilitar a entrada de dados em formulários e campos de texto. Com a máscara, é possível definir como os
        números são separados por vírgulas, pontos, barras ou outros caracteres, bem como a posição dos zeros, símbolos
        monetários e decimais.
      </p>
    </div>
  
  <div class="image-container m-auto">
    <img src="imagens 4telas/Nú_Más.png" alt="Número Máscara" />
  </div>
  </div>
  <div class="row col-10 m-auto">
    <p>
      Por exemplo, uma máscara comum para formatar números de telefone no Brasil seria "(99) 9999-9999", onde os dígitos
      entre parênteses representam o código de área, seguido de um espaço, e os demais dígitos estão separados por um
      hífen.
    </p>

    <p>
      O uso de números máscara é comum em diversos contextos, como em formulários de cadastro, campos de pagamento,
      exibição de dados financeiros, entre outros. Eles ajudam a garantir a consistência e a precisão na apresentação e
      coleta de números, facilitando a compreensão por parte dos usuários.
    </p>

    <p>
      A implementação de números máscara geralmente é realizada por meio de bibliotecas ou plugins JavaScript, que
      fornecem recursos para definir e aplicar as máscaras desejadas nos campos numéricos de um site ou aplicativo.
    </p>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
</body>

</html>