@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    border: 1;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    font-weight: 500;
    display: flex;
    justify-content: center;
    background-color: #7c0616;
}
.container{
    position: relative;
    max-width: 700px;
    width: 100%;
    border-radius: 15px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.container header{
    color: #b42936;
    font-size: 2.5rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
}
.logotelecall img{
    position: relative;
    width: 250px;
    left: 30%;
}

.container form{
    position: relative;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}



.container form .titulo{
    display: flex;
    margin-bottom: 6px;
    margin-top: 2rem;
    font-size: 20px;
    font-weight: 600;
    
    color: #333;
}

.container form .inputs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo label{
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    margin-top: 1rem;
}
.campo input, select{
    background-color: #e9e9e9;
    width: 300px;
    height: 50px;
    padding: 0 0.5rem;
    margin-top: 1rem;
    outline: none;
    color: black;
    font-size:  1rem;
    border: 1px solid #d3d3d3 ;
    border-radius: 8px;
}
.campo input :focus,
.campo select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.campo select,
.campo input[type="date"]{
    color: #707070;
}
.campo input[type="date"]:valid{
    color: #333;
}

.buttons{
    display: flex;
    justify-content: center;
}

.container form button{
    left: 5rem;
    cursor: pointer;
    width: 50%;
    margin-top: 2.5rem;
    height: 45px;
    border: none;
    border-radius: 32px;
    background: #ab0505;
    color: white;
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
}

form button:hover{
    background-color: #910101;
}
