<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Sistema</title>
</head>
<body>
    <!--NAVBAR-->

    <nav class="navbar col-12 position-fixed navbar-expand-lg bg-body-tertiary" style="z-index:999; ">
        <div class="container-fluid col-11 m-auto">
            <a class="navbar-brand" href="#"><img src="imagens/logo-telecall.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>

     <!--IMAGEM EM CARROSSEL-->
    <div id="carouselExampleIndicators" class="carousel slide col-11 m-auto carousel-fade" >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/PABX2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/CEL-EMPRESARIAL-2-1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagens/INTERNET-DEDICADA.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    
    <!--JANELAS INTERATIVAS-->
    <div class="row row-cols-1 row-cols-md-4 g-4 col-11 m-auto">
        <div class="col">
          <div class="card">
            <img src="imagens/2FA2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">2FA</h5>
              <p class="card-text">descrição</p>
              <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="imagens/numero-mascara2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Número máscara</h5>
              <p class="card-text">descrição</p>
              <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img src="imagens/google-verified-calls2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Google Verified Calls</h5>
              <p class="card-text">descrição</p>
              <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>


        <div class="col">
          <div class="card">
            <img src="imagens/sms-programavel2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SMS Programável</h5>
              <p class="card-text">descrição</p>
              <a href="#" class="btn btn-primary">Saiba mais</a>
            </div>
          </div>
        </div>
      </div>
    
    <!--SOBRE NÓS  -->
    <hr>
    <div class="col-11 m-auto">
        <h2 class="text-center">Sobre nós</h2>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mi sem, ultrices nec lobortis non, semper vitae arcu. Duis id sollicitudin ipsum, nec interdum mauris. Morbi bibendum pulvinar mattis. In dapibus feugiat diam, ac laoreet velit. Integer hendrerit at nisi non molestie. Duis faucibus diam in nunc fringilla, eu elementum sapien molestie. Donec ante diam, blandit quis sapien eget, feugiat sodales lectus. Aenean gravida luctus dui, vel auctor lacus rutrum a. Ut porta vel enim id consequat. Aenean ornare enim sem. Morbi elit dui, tempus nec mattis sit amet, dictum at lacus.</p>
    </div>
    <hr>

    
    <!--RODAPÉ -->
    <footer>
        <div class="text-center">
            <div class="col-11 m-auto">
                <h2 class="text-center">Contato</h2>
                <div class="col-1 m-auto" style="width: 130px;">
                    <a href="#">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
        
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
        
                    <a href="#"></a>
                    <i class="fa-brands fa-instagram"></i>
                    </a>
        
                    <a href="#">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
            </div>
            
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</body>
</html>